cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3a2c052b3f2aa3858f983c20f8673a51461be82a30505c652de69ca40d8787d2

name:           playground
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/playground#readme>
homepage:       https://github.com/githubuser/playground#readme
bug-reports:    https://github.com/githubuser/playground/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/playground

library
  exposed-modules:
      Arithmetic
      BinaryTree
      Miscellaneous
      MyGraph
      MyList
      NinetyNineProbsList
      ShortestPath
      ShortestPathWithState
      Turnstile
  other-modules:
      Paths_playground
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , heap
    , mtl
    , random
  default-language: Haskell2010

executable playground-exe
  main-is: Main.hs
  other-modules:
      Paths_playground
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , heap
    , mtl
    , playground
    , random
  default-language: Haskell2010

test-suite playground-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_playground
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , heap
    , mtl
    , playground
    , random
  default-language: Haskell2010
